jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/health?characterEncoding=utf8
jdbc.username=root
jdbc.password=123
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxWait=3000
jdbc.maxIdle=6
jdbc.minIdle=3